:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color: rgb(238, 77, 45);
    --border-color: #dbdbdb;
    --star-gold-color: #ffce3e;

    --header-height: 120px;
    --navbar-height: 34px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
    --header-sort-bar-height: 46px;
}
* {
    box-sizing: inherit;
}
html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
/* Responsive */


.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
/* Test */
.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}
.grid__column-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}
.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3333%;
}

@keyframes fadeIn {
    from{
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes growth {
    from{
        transform: scale(--growth-from);
    }
    to {
        transform: scale(--growth-to);
    }
}
.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    animation: fadeIn linear 0.2s;
}
.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.modal__body {
    --growth-from: 0.7;
    --growth-to: 1;
    position: relative;
    margin: auto;
    z-index: 1;
    animation: growth linear 0.2s;
}
/* Button */
.btn {
    min-width: 124px;
    height: 36px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.4rem;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 1.6rem;
    background-color: var(--white-color);
}
.btn.btn-normal:hover {
    background-color: rgba(0, 0, 0, 0.05);
}
.btn.btn-size-s {
    height: 32px;
    font-size: 12px;
    padding: 0 8px;
}
.btn.btn--primary {
    color: var(--white-color);
    background-color: var(--primary-color);
}
.btn.btn-disable {
    cursor: default;
    color: #949494;
    background-color: #c3c3c3;
}
/* Selection */
.select-input {
    min-width: 200px;
    position: relative;
    background-color: var(--white-color);
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}
.select-input__label {
    font-size: 1.4rem;
}
.select-input:hover .select-input__list {
    display: block;
}
.select-input__list {
    position: absolute;
    top: 28px;
    right: 0;
    width: 100%;
    background-color: var(--white-color);
    padding-left: 0;
    list-style: none;
    display: none;
    animation: fadeIn ease-in .2s;
    z-index: 1;
}
.select-input__list::before {
    content: "";
    position: absolute;
    top: -2px;
    right: 0;
    height: 5px;
    width: 100%;
}
.select-input__label-icon {
    font-size: 1.4rem;
    position: relative;
    top: 1px;
    color: rgb(163, 160, 160);
}
.select-input__item {
    padding: 10px 16px;
}
.select-input__link {
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--text-color);
}
.select-input__link:hover {
    color: var(--primary-color);
}
/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.pagination-item {
    margin: 0 12px;
}
.pagination-item-active.pagination-item__link{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.pagination-item-active.pagination-item__link:hover {
    opacity: 0.85;
}
.pagination-item__link {
    display: block;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 300;
    color: #939393;
    min-width: 40px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 2px;
}